{
  "name": "battleship-on-server",
  "version": "1.0.0",
  "main": "ship_srv.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "keywords": [],
  "description": ""
}
